NuevaListaDeTareas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NuevaListaDeTareas.MainPage">

    <StackLayout>
        <Label Text="Tareas por Hacer" TextColor="Black" FontSize="Large" HorizontalOptions="CenterAndExpand" Padding="0,10,0,0"/>
        <ListView x:Name="ListView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Text="Delete"
                                        BackgroundColor="Red"
                                        IsDestructive="True"
                                        Clicked="Delete_Clicked"
                                        CommandParameter="{Binding .}"/>
                                    <SwipeItem 
                                        Text="Complete" BackgroundColor="Green"
                                        x:Name="CompleteBtn"
                                        Clicked="CompleteBtn_Clicked"
                                        CommandParameter="{Binding .}"
                                        />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <!-- Content -->
                            <StackLayout Orientation="Horizontal" Margin="0,10,10,10">
                                <Label Text="{Binding .}"
                                   x:Name="tareaLabel"
                                   TextColor="Black" 
                                   FontSize="Medium"
                                   Padding="10,10,0,0"
                                   HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Tareas Completadas" TextColor="Black" FontSize="Large" HorizontalOptions="CenterAndExpand" Padding="0,10,0,0"/>
        <ListView x:Name="ListViewCompleted" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Text="Delete"
                                        BackgroundColor="Red"
                                        IsDestructive="True"
                                        Clicked="DeleteCompleted_Clicked"
                                        CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <!-- Content -->
                            <StackLayout Orientation="Horizontal" Margin="0,10,10,10">
                                <Label Text="{Binding .}" 
                                   TextDecorations="Strikethrough"
                                   TextColor="Gray" 
                                   FontSize="Medium"
                                   Padding="10,10,0,0"
                                   HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Entry x:Name="NuevaTarea" Placeholder="Nueva Tarea!"/>
        <Button Text="Agregar Tarea" Clicked="Add_Clicked"/>
    </StackLayout>

</ContentPage>
